apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/llama-stack-distribution?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    build.appstudio.openshift.io/build-nudge-files: "build/operator-nudging.yaml"
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push"
      && target_branch == "rhoai-3.3"
      && ( !".tekton/**".pathChanged() || ".tekton/odh-llama-stack-core-v3-3-push.yaml".pathChanged() )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: rhoai-v3-3
    appstudio.openshift.io/component: odh-llama-stack-core-v3-3
    pipelines.appstudio.openshift.io/type: build
  name: odh-llama-stack-core-v3-3-on-push
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: additional-labels
    value:
    - version=v3.3.0
    - io.openshift.tags=odh-llama-stack-core
    - distribution-scope=restricted
    - release=""
  - name: output-image
    value: quay.io/rhoai/odh-llama-stack-core-rhel9:{{target_branch}}
  - name: dockerfile
    value: Dockerfile.konflux
  - name: path-context
    value: .
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux/x86_64
    - linux-m2xlarge/arm64
  - name: hermetic
    value: false
  - name: build-args-file
    value: konflux/cpu-ubi9.conf
  - name: additional-build-secret
    value: rhel-ai-private-index-auth
  - name: add-capabilities
    value: ''
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-llama-stack-core-v3-3
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
